﻿<!doctype html>

<html ng-app="app.profile" >
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<title>Profile</title>
   <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,700,300,300italic,500italic|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/lib/css/material-design-iconic-font.css" />
   <!--sitecss-->
    <link href="/lib/css/site.css" rel="stylesheet" />
    <!--Project css-->
    <link href="/lib/css/all.css" rel="stylesheet" />
  
</head>
<body >

<div ui-view="" flex></div>
   
    <!--Angular JS-->
   <script src="lib/js/angular.min.js"></script>
   <script src="lib/js/angular-ui-router.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>

    <!-- Angular Material Javascript now available via Google CDN; version 0.9.4 used here -->
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
   
   <!--Main Module-->
    <script src="app.js"></script>
   
    <!--Components-->
     <script src="components/profile/profile.component.js"></script>  
    <script src="components/dialogs/delete-user/delete-user.controller.js"></script>
    <script src="components/dialogs/add-user/add-user.controller.js"></script>
    <script src="components/dialogs/delete-group/delete-group.controller.js"></script>
    <script src="components/dialogs/edit-group/edit-group.controller.js"></script>
    <script src="components/dialogs/manage-add-user/manage-add-user.controller.js"></script>
    <script src="components/dialogs/new-group/new-group.controller.js"></script>
    <script src="components/dialogs/upgrade/upgrade.controller.js"></script>
    <script src="components/dialogs/upgrade-confirm-dialog/upgrade-confirm-dialog.controller.js"></script>
    <script src="components/dialogs/upload-background-picture/upload-background-picture.controller.js"></script>
    <script src="components/dialogs/upload-profile-picture/upload-profile-picture.controller.js"></script>
    
    <!--Profile Comonents-->
    <script src="components/tabs/user/zmprofileuser.component/zmprofileuser.component.js"></script>
    <script src="components/tabs/user/zmprofileuserdetail.component/zmprofileuserdetail.component.js"></script>
    
     <!--Service-->
     <script src="services/zmProfileUserService.js"></script>

</body>
</html>
